[config]
base_dir: {{DIR}}
logs_dir: %(base_dir)s/logs

#cascades
cascade_dir: %(base_dir)s/cascades
frontface: %(cascade_dir)s/haarcascade_frontalface_alt.xml
frontface_alt: %(cascade_dir)s/haarcascade_frontalface_alt2.xml
profile: %(cascade_dir)s/haarcascade_profileface.xml

#servos
servo_controller: /dev/servoblaster
tilt_gpio: 1
pan_gpio: 2
tilt_max: 200
tilt_min: 120
pan_max: 185
pan_min: 50
tilt_start: 170
pan_start: 125

#camera
camera_id: 0
frame_width: 320
frame_height: 240